<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[company-name] [subject]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            background-color: #f9f9f9;
        }
        .header {
            padding: 20px;
            text-align: center; background-color: aliceblue;
        }
        .header img {
            width: 100px;
        }
        .content {
            padding: 20px; background-color: #fff;
        }
        .footer {
            padding: 20px;
            text-align: center; background-color: antiquewhite;
        }
        .footer img {
            width: 50px;
        }
        a {
            color: cornflowerblue;
        }
        .content .footer{
            background-color: #f1f1f1;
        }
        h2{
            text-align: left;font-size: 1.2em;
        }
        li{text-align: left; line-height: 1.5;}
    </style>
</head>
<body>
<div class="header">
    <img src="[company-logo]" alt="[company-name]">
    <h1>[company-name]</h1>
</div>
<div class="content">
    <p>Merhaba [member-name-surname],</p>
    <p>Şifrenizi sıfırlamak istediğinizi belirtmek için bize bir istek gönderdiniz.</p>
    <p>Yeni şifrenizi oluşturmak için aşağıdaki bağlantıya tıklayın:</p>
    <a href="[passwor-reset-link]">[Şifre Sıfırlama Bağlantısı]</a>
    <p>**Not:** Bu bağlantı 24 saat sonra geçersiz hale gelecektir.</p>
    <div class="footer">
        <h2>Sorun yaşıyorsanız:</h2>
        <ul>
            <li><a href="[help-link]">Yardım merkezimizi ziyaret edin</a></li>
            <li><a href="[support-link]">Müşteri destek ekibimizle iletişime geçin</a></li>
        </ul>
    </div>

</div>
<div class="footer">
    <img src="[company-logo]" alt="[company-name]">
    <p>[company-name] | [company-address] | [company-phone] | [company-email]</p>
</div>
</body>
</html>

